

  .mySkills {
    text-align: center;
  }
  .flexContainer {
    justify-content: center;
    display: flex;
    justify-content: space-between 5px;
    flex-wrap: wrap;
  }
  .flexContainer > div {
    width: 100px; 
    margin: 10px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
  }

.myWork h1,.myWork h3{
  text-align: center;
}
.mySkills img {
    width: 50%;
    height: auto;
}   
.workGridContainer {
  display: flex;
  justify-content: center; /* Center the container horizontally */
  align-items: center; /* Center the container vertically */
}

.workGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.workGrid > div {
  background-color: #f0f0f0;
  width: 300px; 
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column; /* Arrange children vertically */
  align-items: center; /* Center children horizontally */
}

.workGrid img {
  width: 100px; 
  height: auto;
  margin-bottom: 20px; /* Adjust margin */
}

.workGrid .projectInfo {
  text-align: center; /* Center text */
}

.workGrid .projectInfo h4 {
  margin-top: 0; 
}

.project1 {
  grid-area: project1;
}

.project2 {
  grid-area: project2;
}

.project3 {
  grid-area: project3;
}

.project4 {
  grid-area: project4;
}
  @media screen and (max-width: 600px) {
    .workGrid {
      grid-template-areas: 
        'project1'
        'project2'
        'project3'
        'project4';
      grid-template-columns: 1fr;
    }
  }
  